<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="entradaVBox" alignment="CENTER" minHeight="85.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vistas.EntradaControlador">
   <children>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="20.0" minWidth="150.0" prefWrapLength="0.0">
         <children>
            <Label text="Entrada" />
            <ComboBox fx:id="tipoEntradaComboBox" promptText="Tipo de entrada" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </FlowPane>
   </children>
</VBox>
