<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vistas.GraficaControlador">
  <LineChart fx:id="grafica" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="false" legendVisible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" verticalZeroLineVisible="false">
    <xAxis>
      <NumberAxis fx:id="ejeX" animated="false" autoRanging="false" minorTickCount="2" minorTickLength="2.0" side="BOTTOM" tickUnit="1.0" upperBound="1.0">
            <opaqueInsets>
               <Insets />
            </opaqueInsets></NumberAxis>
    </xAxis>
    <yAxis>
      <NumberAxis fx:id="ejeY" animated="false" autoRanging="false" lowerBound="-1.0" minorTickCount="0" minorTickLength="0.0" minorTickVisible="false" scaleY="0.9" side="LEFT" tickLength="5.0" tickUnit="1.0" upperBound="1.0" />
    </yAxis>
  </LineChart>
</ScrollPane>
