<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vistas.SalidaControlador">
   <children>
      <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" hgap="20.0" minWidth="230.0">
         <children>
            <Label text="Salida" />
            <ComboBox fx:id="tipoCodificacionComboBox" minWidth="-Infinity" prefWidth="180.0" promptText="Codificación" visibleRowCount="20" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </FlowPane>
      <TextArea fx:id="salidaBinarioTextArea" editable="false" wrapText="true" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
